\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamma approximation to normal}{5}}
\newlabel{eq:norm1}{{1}{5}}
\newlabel{eq:gam1}{{2}{5}}
\newlabel{eq:f1}{{3}{6}}
\newlabel{eq:nb}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Viterbi connection}{7}}
\newlabel{eq:f2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet ordering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordering genetic markers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank likelihood}{12}}
\newlabel{eq:model}{{6}{12}}
\newlabel{eq:theta}{{7}{13}}
\newlabel{eq:rl}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{eq:balance}{{9}{16}}
\citation{ksch}
\citation{press}
\citation{rab}
\bibdata{refs}
\bibstyle{asa}
